; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scriptinig
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -Iinclude
lib_deps =
	ArduinoCore-AVR@^1.8.3
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit NeoPixel@^1.13.0
	adafruit/Adafruit BusIO@^1.7.0
